{
    "compilerOptions": {
        "target": "es2019",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./dist",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true
    }
}
